# Cart Management System - Frontend Dockerfile
# Author: AJ McCrory
# Created: 2024
# Description: Builds the React TypeScript frontend service container
#              Includes build process and production server setup

FROM node:16-alpine

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy application code
COPY frontend/ .

# Build the application
RUN npm run build

# Install serve for production hosting
RUN npm install -g serve

# Expose application port
EXPOSE 3000

# Start the production server
CMD ["serve", "-s", "build", "-l", "3000"] 